// Задание 1:
// У тебя есть массив с ценами товаров в долларах. Используя map(), создай новый массив, где каждая цена будет представлена в виде строки с добавлением валюты, например, "15 USD".
// const prices = [15, 42, 10, 99, 5];
// Нужно написать код, который создаст массив pricesWithCurrency.

const prices = [15, 42, 10, 99, 5];
const pricesWithCurrency = prices.map((price) => `${price} USD`);

console.log(pricesWithCurrency); // [ '15 USD', '42 USD', '10 USD', '99 USD', '5 USD' ]

// Задание 2:
// Есть массив объектов, где каждый объект — это пользователь с id и name. Тебе нужно получить новый массив, который будет состоять только из имён пользователей.
// const users = [
//   { id: 1, name: "Алиса" },
//   { id: 2, name: "Борис" },
//   { id: 3, name: "Елена" }
// ];
// Нужно написать код, который на основе users создаст массив userNames, содержащий ["Алиса", "Борис", "Елена"].

const users = [
  { id: 1, name: 'Алиса' },
  { id: 2, name: 'Борис' },
  { id: 3, name: 'Елена' },
];

const usersName = users.map((user) => user.name);
console.log(usersName); // [ 'Алиса', 'Борис', 'Елена' ]

// Задание 3:
// Есть массив products. Тебе нужно преобразовать его в новый массив для выпадающего списка в интернет-магазине. Каждый элемент нового массива должен быть объектом с двумя полями:
// 1. value: должен содержать id продукта.
// 2. label: должен содержать строку вида "Название (Цена: X руб.)".
// const products = [
//   { id: 'prod-01', name: 'Мышь', price: 1200 },
//   { id: 'prod-02', name: 'Клавиатура', price: 2500 },
//   { id: 'prod-03', name: 'Монитор', price: 15000 }
// ];
// Подсказка: когда возвращаешь объект из стрелочной функции, его нужно обернуть в круглые скобки ({}), чтобы JavaScript понял, что это объект, а не тело функции.

const products = [
  { id: 'prod-01', name: 'Мышь', price: 1200 },
  { id: 'prod-02', name: 'Клавиатура', price: 2500 },
  { id: 'prod-03', name: 'Монитор', price: 15000 },
];

const productsList = products.map((product) => ({
  value: product.id,
  label: `${product.name} (Цена: ${product.price} руб.)`,
}));

console.log(productsList);

/*
[
  { value: 'prod-01', label: 'Мышь (Цена: 1200 руб.)' },
  { value: 'prod-02', label: 'Клавиатура (Цена: 2500 руб.)' },
  { value: 'prod-03', label: 'Монитор (Цена: 15000 руб.)' }
]
*/
