// Задание 1:
// Представь, что у тебя есть переменная userNameInput, которая приходит из поля ввода на сайте. Пользователь мог ввести свое имя как угодно: с лишними пробелами, с разным регистром букв.
// Твоя задача: Написать код, который "нормализует" эту строку, то есть:
// 1. Убирает все лишние пробелы с начала и конца.
// 2. Приводит всю строку к нижнему регистру.

const userNameInput = '  ВаСя ПУпКиН  ';
const normalizedName = userNameInput.trim().toLowerCase();

console.log(`'${normalizedName}'`); // "вася пупкин"

// Задание 2:
// У тебя есть шаблон сообщения и есть данные пользователя. Нужно вставить данные в шаблон, заменив все "плейсхолдеры" (заглушки вида %name%).
// Твоя задача: Написать код, который заменит %username% на имя пользователя. Обрати внимание, что плейсхолдер в тексте встречается дважды.

const template =
  'Уважаемый %username%, ваш заказ подтверждён. Мы скоро свяжемся с вами, %username%!';
const userName = 'Алексей';

const finalMessage = template.replaceAll('%username%', userName);

console.log(finalMessage); // "Уважаемый Алексей, ваш заказ подтверждён. Мы скоро свяжемся с вами, Алексей!"

// Задание 3:
// У тебя есть строка-отчёт, в которой указаны цены.
// Твоя задача: Написать код, который найдёт все числа в строке и увеличит каждое из них в 1.5 раза (то есть на 50%).
// Подсказка: Тебе понадобится метод replace() с регулярным выражением для поиска всех чисел (/\d+/g) и колбэк-функцией. Внутри функции нужно будет превратить найденную строку в число (например, с помощью Number()), умножить его и вернуть результат.

const report = 'Вчера я купил 2 яблока по цене 10 и 4 банана по цене 30.';
const updatedReport = report.replace(
  /\b\d{2}\b/g,
  (price) => Number(price) * 1.5
); // умножение только двухзначных чисел

console.log(updatedReport); // "Вчера я купил 2 яблока по цене 15 и 4 банана по цене 45."
