// Задание 1:
// Напиши простую функцию с именем createGreeting.
// Функция должна принимать один аргумент — name (имя).
// Внутри функции она должна создавать строку приветствия: "Привет, " + name + "!".
// Функция должна вернуть эту готовую строку.

function createGreeting(name = 'гость') {
  return `Привет, ${name}!`;
}

console.log(createGreeting()); // Привет, гость!
console.log(createGreeting('Анна')); // Привет, Анна!

// Задание 2:
// Напиши функцию canPostComment. Она будет решать, может ли пользователь опубликовать комментарий.
// Функция принимает два аргумента: user (объект пользователя) и commentText (строка с текстом комментария).
// Используя стиль "раннего возврата", добавь следующие проверки:
// - Если user не существует (то есть он null или undefined), функция должна немедленно вернуть строку: "Ошибка: Вы не авторизованы."
// - Если commentText пустой (равен '') или его длина меньше 5 символов, функция должна вернуть: "Ошибка: Комментарий слишком короткий."
// - Если все проверки пройдены успешно, функция должна вернуть: "Комментарий успешно опубликован."
// Постарайся написать её без использования else.

function canPostComment(user, commentText) {
  if (!user) {
    return 'Ошибка: Вы не авторизованы!?';
  }

  if (!commentText || commentText.trim().length < 5) {
    return 'Ошибка: Комментарий слишком короткий!?';
  }

  return 'Комментарий успешно опубликован!';
}

console.log(canPostComment()); // Ошибка: Вы не авторизованы!?
console.log(canPostComment({ name: 'Вася' })); // Ошибка: Комментарий слишком короткий!?
console.log(canPostComment({ name: 'Петя' }, 'null')); // Ошибка: Комментарий слишком короткий!?
console.log(canPostComment({ name: 'Иван' }, '12345')); // Комментарий успешно опубликован!
console.log(canPostComment({ name: 'Марина' }, 'Привет, мир!')); // Комментарий успешно опубликован!
