// Задание 1:
// У тебя есть массив с именами:
// const names = ['Анна', 'Борис', 'Виктория'];
// Используя метод forEach, выведи в консоль приветствие для каждого имени в формате "Привет, [Имя]!".

const names = ['Анна', 'Борис', 'Виктория'];
names.forEach((name) => console.log(`Привет, ${name}!`));

/*
Привет, Анна!
Привет, Борис!
Привет, Виктория!
*/

// Задание 2:
// У тебя есть массив чисел:
// const numbers = [10, 20, 30, 40, 50];
// Используя forEach, найди сумму всех элементов этого массива. Результат должен храниться в отдельной переменной, которую потом нужно вывести в консоль.
// Подсказка: Тебе понадобится переменная, объявленная вне цикла forEach, чтобы накапливать в ней сумму.

const numbers = [10, 20, 30, 40, 50];
let sum = 0;

numbers.forEach((num) => (sum += num));
console.log(sum); // 150

// Задание 3:
// У тебя есть массив объектов, представляющих товары в магазине:
// const products = [
// { name: 'Ноутбук', price: 80000 },
// { name: 'Мышь', price: 2000 },
// { name: 'Клавиатура', price: 4500 }
// ];
// Используя forEach, создай одну HTML-строку, которая представляет собой неупорядоченный список (<ul>). Каждый товар должен быть элементом списка (<li>), отформатированным как "Название: [имя], Цена: [цена]".
// Подсказка: Как и в прошлой задаче, тебе понадобится внешняя переменная (на этот раз строковая), чтобы "собирать" в неё HTML-код. Не забудь добавить открывающий и закрывающий теги <ul> в начале и в конце.

const products = [
  { name: 'Ноутбук', price: 80000 },
  { name: 'Мышь', price: 2000 },
  { name: 'Клавиатура', price: 4500 },
];
let htmlStr = ['<ul>', '</ul>'];

products.forEach(function (item, index) {
  htmlStr.splice(
    index + 1,
    0,
    `<li>Название: ${item.name}, Цена: ${item.price}</li>`
  );
});

console.log(htmlStr.join('')); // "<ul><li>Название: Ноутбук, Цена: 80000</li><li>Название: Мышь, Цена: 2000</li><li>Название: Клавиатура, Цена: 4500</li></ul>"

// ?? альтернативное решение (проще и понятнее)
// 1. Начинаем строку с открывающего тега
let htmlString = '<ul>';

// 2. В цикле добавляем (конкатенируем) каждую новую строку <li>
products.forEach((product) => {
  htmlString += `<li>Название: ${product.name}, Цена: ${product.price}</li>`;
});

// 3. После цикла добавляем закрывающий тег
htmlString += '</ul>';

console.log(htmlString); // <ul><li>Название: Ноутбук, Цена: 80000</li><li>Название: Мышь, Цена: 2000</li><li>Название: Клавиатура, Цена: 4500</li></ul>
