// Задание 1:
// Используя цикл while, напиши код, который выводит в консоль все четные числа от 2 до 10 включительно.

let i = 2;

while (i <= 10) {
  if (i % 2 === 0) {
    console.log(i); // 2, 4, 6, 8, 10
  }

  i++;
}

// ..или так

while (i <= 10) {
  i++; // !! именно здесь должно быть увеличение (иначе оно происходить не будет..)

  if (i % 2 !== 0) {
    continue;
  } else {
    console.log(i); // 2, 4, 6, 8, 10
  }
}

// ?? альтернативное решение
while (i <= 10) {
  console.log(i);
  i += 2; // сразу прибавляем 2, чтобы перескочить на следующее четное
}

// Задание 2:
// Напиши программу, которая запрашивает у пользователя пароль с помощью prompt. Цикл должен повторяться до тех пор, пока пользователь не введет правильный пароль: '12345'. Важно: запрос пароля должен появиться хотя бы один раз.

let password;

do {
  password = prompt('Введите пароль - "12345"');
} while (password !== '12345' && password !== null);

console.log(password); // '12345'

// Задание 3:
// Представь, что у тебя есть стартовый капитал в $1000. Каждый год он увеличивается на 5%. Используя цикл while, посчитай, через сколько лет твой капитал превысит $1500. В итоге выведи в консоль только количество лет.

let myCapital = 1000;
let totalYear = 0;
let rate = 0.05;

while (true) {
  let interestAmount = 0;
  totalYear++;

  if (myCapital > 1500) {
    console.log(`Понадобилось ${totalYear} год(а)/лет!`); // !! Понадобилось 10 год(а)/лет! (НЕПРАВИЛЬНО)
    break;
  } else {
    interestAmount = myCapital * rate;
    myCapital += interestAmount;
  }
}

// ..или (ПРОЩЕ и ПРАВИЛЬНЕЕ)

while (true) {
  if (myCapital > 1500) {
    console.log(`Понадобилось ${totalYear} год(а)/лет!`); // Понадобилось 9 год(а)/лет!
    break;
  } else {
    myCapital += myCapital * rate;
  }

  totalYear++; // !! НУЖНО именно в этом месте, что бы получить 9, а не 10 лет.. (ТОНКИЙ МОМЕНТ)
}

// ?? альтернативное решение (классический подход.. без лишнего)
while (myCapital <= 1500) {
  myCapital += myCapital * rate;
  totalYear++;
}
