// Задание 1:
// Напиши функцию с именем createFullName, используя синтаксис Function Declaration.
// Она должна принимать два параметра: firstName и lastName.
// Внутри функции она должна объединять их в одну строку через пробел.
// Функция должна возвращать (используя return) получившееся полное имя.
// Функция должна соответствующим образом вызываться.

function createFullName(firstName = 'John', lastName = 'Doe') {
  return `Привет, ${firstName} ${lastName}!`;
}

console.log(createFullName('Roni', 'Mironi')); // Привет, Roni Mironi!
console.log(createFullName()); // Привет, John Doe!

// Задание 2:
// Теперь давай напишем функцию, используя Function Expression.
// Создай константу calculateArea.
// Присвой ей функцию, которая принимает два параметра: width и height.
// Функция должна вычислять и возвращать площадь прямоугольника (width * height).
// Усложнение: Добавь простую проверку. Если width или height меньше или равны нулю, функция должна возвращать не число, а строку 'Ошибка: оба измерения должны быть положительными.'

const calculateArea = function (width, height) {
  if (width <= 0 || height <= 0) {
    return 'Ошибка: оба измерения должны быть положительными!';
  }

  return width * height;
};

console.log(calculateArea(3, 5)); // 15
console.log(calculateArea(-1, 9)); // Ошибка: оба измерения должны быть положительными!

// Задание 3:
// Напиши стрелочную функцию (Arrow Function).
// Создай константу getAccess.
// Присвой ей стрелочную функцию, которая принимает один параметр age.
// Функция должна работать по следующей логике:
// Если age больше или равен 18, она должна возвращать строку 'Доступ разрешен'.
// В противном случае, она должна возвращать 'Доступ запрещен'.
// Цель: Попробуй написать эту функцию в одну строку, используя тернарный оператор (условие ? значение1 : значение2).
// Покажи, как бы ты вызвал её, чтобы проверить оба случая.

const getAccess = (age) =>
  age >= 18 ? 'Доступ разрешён!' : 'Доступ запрещен..';

console.log(getAccess(21)); // Доступ разрешён!
console.log(getAccess(16)); // Доступ запрещен..
