// Задание 1:
// У тебя есть массив, который представляет собой список дел:
// let tasks = ['Проснуться', 'Почистить зубы', 'Позавтракать'];
// Напиши две команды:
// 1. Первая добавляет в конец списка новое дело: 'Пойти на работу'.
// 2. Вторая убирает первое дело из списка (потому что оно уже выполнено).

let tasks = ['Проснуться', 'Почистить зубы', 'Позавтракать'];

tasks.push('Пойти на работу');
tasks.shift();

console.log(tasks); // [ 'Почистить зубы', 'Позавтракать', 'Пойти на работу' ]

// Задание 2:
// Представим, что ты составляешь плейлист. У тебя есть пустой массив: let playlist = [];
// 1. Одной командой добавь в начало плейлиста сразу три песни: 'Song A', 'Song B', 'Song C'.
// 2. Сразу после этого удали последнюю песню из плейлиста (допустим, ты добавил её по ошибке) и сохрани её название в переменную removedSong.

let playlist = [];

playlist.unshift('Song A', 'Song B', 'Song C');
let removedSong = playlist.pop();

console.log(playlist); // [ 'Song A', 'Song B' ]
console.log(removedSong); // Song C

// Задание 3:
// Давай смоделируем простую очередь.
// Изначально в очереди два человека: let queue = ['Алиса', 'Боб'];
// Нужно последовательно выполнить три действия:
// 1. В конец очереди приходит Чарли.
// 2. Человек в начале очереди (Алиса) получает свой заказ и уходит.
// 3. Приходит Диана и встает в самое начало очереди (прошла без очереди).
// Напиши три строки кода, которые выполняют эти действия. В конце выведи в консоль итоговый массив queue, чтобы увидеть, кто остался и в каком порядке.

let queue = ['Алиса', 'Боб'];

queue.push('Чарли');
queue.shift();
queue.unshift('Диана');

console.log(queue); // [ 'Диана', 'Боб', 'Чарли' ]
