// Задание 1:
// Создай переменную, которая складывает строку "7" и число 3 так, чтобы результат был числом 10. Напиши решение.

const str = '7';
console.log(Number(str) + 3); // 10

// Задание 2:
// Чему будет равно value, и почему? Напиши, какой тип у value.

const value = '10' - 2;
console.log(value); // 8

// Задание 3:
// Преобразуй значение null в boolean, выведи результат и объясни, почему именно так.

console.log(Boolean(null)); // false, т.к. null - это ничего

// Задание 4:
// Какой результат будет у выражения ниже?

console.log('' + 1 + 0); // "10"

// Задание 5:
// Какой результат будет у этого выражения?

console.log(!!(+'5' + 5)); // !!(10) -> true

// Задание 6:
// Какие результаты выведут эти две строки кода и в чём принципиальная разница их работы?

console.log(Number(null)); // 0
console.log(Number(undefined)); // NaN
