// Задание 1:
// Есть массив с книгами. Напиши код, который найдет и выведет в консоль объект книги с названием 'Мастер и Маргарита'.

const books = [
  { id: 'b1', title: 'Война и мир', author: 'Лев Толстой' },
  { id: 'b2', title: 'Преступление и наказание', author: 'Фёдор Достоевский' },
  { id: 'b3', title: 'Мастер и Маргарита', author: 'Михаил Булгаков' },
];

const findBook = books.find((book) => book.title === 'Мастер и Маргарита');
console.log(findBook); // { id: 'b3', title: 'Мастер и Маргарита', author: 'Михаил Булгаков' }

// Задание 2:
// Нужно найти индекс задачи с id = 't-03' и, если такая задача найдена, вывести в консоль сообщение: Задача 'Позвонить маме' находится на позиции N, где N — это найденный индекс.

const tasks = [
  { id: 't-01', text: 'Купить молоко' },
  { id: 't-02', text: 'Заплатить за интернет' },
  { id: 't-03', text: 'Позвонить маме' },
  { id: 't-04', text: 'Починить кран' },
];
const requiredId = 't-03';

const taskIndex = tasks.findIndex((task) => task.id === requiredId);

if (taskIndex !== -1) {
  console.log(
    `Задача "${tasks[taskIndex].text}" находится на позиции ${taskIndex}.`
  );
} else {
  console.log('Такой задачи не найдено!');
}

// Задание 3:
// Есть массив с результатами тестов. Некоторые участники не набрали ни одного балла (score: 0).
// Нужно написать код, который проверяет, есть ли в массиве участник с нулевым результатом (score: 0), и выводит в консоль true или false.
// Как это можно сделать и какой метод (find или findIndex) здесь будет самым надёжным?

const results = [
  { name: 'Анна', score: 90 },
  { name: 'Борис', score: undefined },
  { name: 'Виктор', score: 0 },
  { name: 'Галина', score: 75 },
];

console.log(results.findIndex((result) => result.score === 0) !== -1); // true
