// Задание 1:
// Пусть у тебя есть переменная userInput, в которую записывается результат вызова prompt('Введите число 10:').
// Напиши условие, которое выведет в консоль "Верно!", только если пользователь действительно ввёл число 10 (и тип, и значение совпадают).

const userInput = +prompt('Введите число 10:');

if (userInput === 10) {
  console.log('Верно!');
} else {
  console.log('НЕверно!');
}

// Задание 2:
// Напиши условие для переменной answer, чтобы в консоль выводилось "OK!", только если пользователь ввел строку "7" или число 7. (т.е. должны подходить обе ситуации: либо строка "7", либо число 7.)

const answer = prompt('Введите число 7:');

if (answer == 7) {
  console.log('ОК!');
} else {
  console.log('Не.. ок!');
}

// Задание 3:
// Есть переменная userVal, которая уже содержит строку или число.
// Напиши условие, чтобы в консоль выводилось "Точно 5!", только если по значению и по типу переменная равна числу 5 (то есть только число, не строка).

const userVal = '5';

if (userVal === 5) {
  console.log('Точно 5!');
} else {
  console.log('Точно НЕ.. 5!');
}
