// Задание 1:
// Есть массив, в котором хранятся все действия пользователя за сессию. Вам нужно получить три последних действия, не изменяя при этом основной массив со всеми логами.
// Используйте метод slice(), чтобы решить эту задачу.

const allLogs = [
  'Зашел на сайт',
  'Открыл каталог',
  'Добавил товар в корзину',
  'Перешел к оплате',
  'Оплатил заказ',
  'Вышел с сайта',
];

const lastThreeLogs = allLogs.slice(-3);

console.log(lastThreeLogs); // [ 'Перешел к оплате', 'Оплатил заказ', 'Вышел с сайта' ]
console.log(allLogs); // [ 'Зашел на сайт', 'Открыл каталог', 'Добавил товар в корзину', 'Перешел к оплате', 'Оплатил заказ', 'Вышел с сайта' ]

// Задание 2:
// Есть список дел на день. Оказалось, что задачу 'Поработать' нужно разбить на две более конкретные: 'Написать отчет' и 'Провести встречу'.
// Нужно заменить один элемент ('Поработать') на два новых. Используйте для этого метод splice().

let tasks = [
  'Проснуться',
  'Сделать зарядку',
  'Приготовить завтрак',
  'Поработать',
  'Пообедать',
];

const removedTask = tasks.splice(3, 1, 'Написать отчет', 'Провести встречу');

console.log(tasks); // Ожидаемый результат: ['Проснуться', 'Сделать зарядку', 'Приготовить завтрак', 'Написать отчет', 'Провести встречу', 'Пообедать']
console.log(removedTask); // [ 'Поработать' ]

// Задание 3:
// Есть массив topUsers с именами лучших пользователей, отсортированный от лучшего к худшему. Вам нужно создать новый массив reversedUsers с тем же списком, но в обратном порядке (от худшего к лучшему).
// Ключевое условие: исходный массив topUsers не должен измениться.
// Подумайте, как можно использовать изученные методы, чтобы "безопасно" перевернуть массив.

const topUsers = ['Мария', 'Алексей', 'Екатерина', 'Иван'];

// const reversedUsers = [].concat(topUsers).reverse();
// const reversedUsers = [...topUsers].reverse();
const reversedUsers = topUsers.slice().reverse();

console.log(reversedUsers); // ['Иван', 'Екатерина', 'Алексей', 'Мария']
console.log(topUsers); // ['Мария', 'Алексей', 'Екатерина', 'Иван']
