// Задание 1:
// Объяви переменную с помощью let с именем userAge, присвой ей значение 25.
// Потом измени значение этой переменной на 30 и выведи оба значения в консоль (до и после изменения).

let userAge = 25;
console.log(userAge); // 25

userAge = 30;
console.log(userAge); // 30

// Задание 2:
// Объяви константу с помощью const с именем pi и присвой ей значение 3.14.
// Попробуй изменить её значение на 3.1415 и посмотри, что произойдет.

const pi = 3.14;
console.log(pi); // 3.14

pi = 3.1415;
console.log(pi); // Uncaught TypeError: Assignment to constant variable.

// Задание 3:
// Назови переменные, хранящие:
// - имя пользователя
// - возраст пользователя
// - признак того, что пользователь проходит обучение (да/нет)
// для каждой переменной подбери подходящий тип данных и правильное имя согласно правилам.

let personName = 'Adam';
let personAge = 37;
let learnNow = true;
