// Задание 1:
// Посмотри на такой пример:

// let message;
//
// if (budget > 100000) {
//   message = 'Можно купить BMW X3';
// } else if (budget > 10000) {
//   message = 'Можно купить Ford Focus';
// } else {
//   message = 'Возможно, стоит рассмотреть велосипед';
// }

// Как можно переписать этот код, используя тернарный оператор (или вложенные тернарные операторы)?

const budget = 5000;

message =
  budget > 100000
    ? 'Можно купить BMW X3!'
    : budget > 10000
    ? 'Можно купить Ford Focus!'
    : 'Возможно, стоит рассмотреть велосипед..';

console.log(message); // 'Возможно, стоит рассмотреть велосипед..'

// Задание 2:
// Есть переменная: const userAge = 15;
// В шаблонной строке выведи сообщение
// "Вам разрешено зарегистрироваться" — если возраст больше или равен 18, или
// "Вам нельзя зарегистрироваться" — если меньше 18.
// Всё через тернарный оператор прямо в шаблонной строке.

const userAge = 15;
console.log(
  `${
    userAge >= 18
      ? 'Вам разрешено зарегистрироваться!'
      : 'Вам нельзя зарегистрироваться..'
  }`
); // 'Вам нельзя зарегистрироваться..'

// Задание 3:
// В переменной money лежит некоторое число.
// Выведи в консоль сообщение такого вида:
// Если денег больше, чем 1000 — "У вас большой запас средств"
// Если от 100 до 1000 включительно — "У вас средний запас средств"
// Если меньше 100 — "У вас небольшой запас средств"
// Всё реализуй через тернарные операторы.

const money = 700;

moneyMessage =
  money > 1000
    ? 'У вас большой запас средств!'
    : money >= 100 && money <= 1000
    ? 'У вас средний запас средств!'
    : 'У вас небольшой запас средств..';

console.log(moneyMessage); // 'У вас средний запас средств!'
