// Задание 1:
// Измени всего одну строку (строку с let show = ...), чтобы вызов show() сработал корректно и вывел "Tesla".

let car = {
  brand: 'Tesla',
  showBrand: function () {
    console.log(this.brand);
  },
};

let show = car.showBrand.bind(car);

show(); // "Tesla"

// Задание 2:
// Представь, что у нас есть один объект с полезным методом, и мы хотим "одолжить" этот метод для другого объекта, у которого такого метода нет.
// Напиши одну строку кода, которая вызовет метод logName из объекта logger таким образом, чтобы он сработал в контексте объекта user и вывел в консоль "Имя пользователя: Иван".
// Используй для этого метод .call().

let user = {
  name: 'Иван',
  // У этого объекта нет своего метода
};

let logger = {
  logName: function () {
    console.log('Имя пользователя: ' + this.name);
  },
};

logger.logName.call(user); // "Имя пользователя: Иван"

// Задание 3:
// Нужно создать объект timer. У этого объекта должен быть метод start, который выводит в консоль сообщение "Тик-так!" каждую секунду. Сообщение должно включать свойство message из самого объекта timer.
// Допиши код внутри метода start, используя setInterval и стрелочную функцию, чтобы в консоль каждую секунду выводилось "Тик-так!".

let timer = {
  message: 'Тик-так!',

  start: function () {
    setInterval(() => {
      console.log(this.message);
    }, 1000);
  },
};

timer.start(); // "Тик-так! Тик-так! Тик-так! Тик-так! ..."
