// Задание 1:
// Составь с помощью шаблонной строки фразу: "Студент Ivan записался на курс JavaScript!"

const studentName = 'Ivan';
const courseName = 'JavaScript';
const greeting = `Студент ${studentName} записался на курс ${courseName}!`;

console.log(greeting); // Студент Ivan записался на курс JavaScript!

// Задание 2:
// Есть две переменные, сформируй с помощью шаблонной строки многострочное сообщение?

const product = 'MacBook';
const price = 2000;

console.log(`Заказ:
Товар - ${product};
Цена - ${price}$.
`);

// Задание 3:
// С помощью шаблонной строки выведи в консоль такую строку "Осталось уроков: 7"?

const lessons = 10;
console.log(`Осталось уроков: ${lessons - 3}!`); // Осталось уроков: 7!

// Задание 4:
// У тебя есть следующий код, который использует конкатенацию для сборки строки. Перепиши его, используя шаблонную строку.

const userName = 'Ivan';
const itemsInCart = 5;
const totalCost = 499;

const message =
  'Пользователь ' +
  userName +
  ' имеет ' +
  itemsInCart +
  ' товаров в корзине на общую сумму ' +
  totalCost +
  ' рублей';

console.log(message); // Пользователь Ivan имеет 5 товаров в корзине на общую сумму 499 рублей.

const newMessage = `Пользователь ${userName} имеет ${itemsInCart} товаров в корзине на общую сумму ${totalCost} рублей`;
console.log(newMessage); // Пользователь Ivan имеет 5 товаров в корзине на общую сумму 499 рублей.

// Задание 5:
// Теперь немного усложним. У тебя есть цена товара и скидка в процентах. Создай строку “Итоговая цена со скидкой: [сумма]”, но сделай так, чтобы вычисление итоговой цены происходило прямо внутри шаблонной строки.

const cost = 800;
const discount = 15; // скидка в процентах %
const finalMessage = `Итоговая цена со скидкой: ${
  cost * (1 - discount / 100)
} рублей.`;

console.log(finalMessage); // Итоговая цена со скидкой: 680 рублей.
