// Нужно реализовать функцию, выполняющую обратную операцию фильтрации массива чисел.
// 1. Определить функцию высшего порядка, принимающую массив чисел и функцию удаления.
// 2. Итерировать через каждый элемент массива, применяя функцию удаления для определения, оставлять элемент в массиве, т.е. не удалять (возврат false) или удалить (возврат true).
// 3. Возвращать отфильтрованный массив, где остаются только те элементы, которые не подлежат удалению.
// Пример:
// Для функции удаления, удаляющей все числа больше 5:
// - Входной массив: `[3, 6, 9, 2]`.
// - Выходной массив: `[3, 2]` (числа `6` и `9` удалены, так как они больше 5).

const arr = [3, 6, 9, 2];

function checkNum(num) {
  return num > 5; // сразу возврат true или false (без if блока)
}

function getFilteredArr(arr = [], checkNum) {
  // копию массива можно не создавать, т.к. for...of просто пройдётся по входящему (а далее создаться новый)
  const filteredArr = [];

  for (const num of arr) {
    if (!checkNum(num)) {
      filteredArr.push(num);
    }
  }

  return filteredArr;
}

console.log(getFilteredArr(arr, checkNum)); // [ 3, 2 ]
