// Задание 1:
//Есть массив чисел. Напишите код, который находит в нём первое число, которое больше 50. Как только число найдено, оно должно быть выведено в консоль, а цикл должен немедленно прекратить свою работу.

const numbers = [10, 25, 42, 58, 12, 6, 99, 31];

for (let i = 0; i < numbers.length; i++) {
  if (numbers[i] > 50) {
    console.log(numbers[i]); // 58
    break;
  }
}

// Задание 2:
// Напишите код, который выводит в консоль все числа от 0 до 20, которые делятся на 3 без остатка.
// Условие: Используйте цикл for и обязательно примените директиву continue, чтобы пропускать числа, которые не подходят под условие.

for (let i = 0; i <= 20; i++) {
  if (i % 3 !== 0) {
    continue;
  }

  console.log(i); // 0, 3, 6, 9, 12, 15, 18
}

// !! Задание 3:
// Дан двумерный массив (матрица). Напишите код, который ищет в нём первое отрицательное число.
// const matrix = [
//   [5, 10, 15],
//   [20, -5, 25],
//   [30, 35, 40]
// ];
// Условие: Как только это число найдено, поиск должен быть полностью прекращён (нужно выйти из обоих циклов), и в консоль должно быть выведено сообщение "Найдено отрицательное число!".
// Используйте для решения метку и директиву break.

const matrix = [
  [5, 10, 15],
  [20, -5, 25],
  [30, 35, 40],
];
let negativeNum;

exit: for (let i = 0; i < matrix.length; i++) {
  for (let j = 0; j < matrix[i].length; j++) {
    if (matrix[i][j] < 0) {
      negativeNum = matrix[i][j];
      break exit;
    }
  }
}

console.log(`Найдено отрицательное число! Число ${negativeNum}`); // Найдено отрицательное число! Число -5
