// Задание 1:
// Написать цикл for, который выводит в консоль все чётные числа от 2 до 10 включительно.

for (let i = 2; i <= 10; i++) {
  if (i % 2 === 0) {
    console.log(i); // 2, 4, 6, 8, 10
  }
}

// или..

for (let i = 2; i <= 10; i += 2) {
  console.log(i); // 2, 4, 6, 8, 10
}

// Задание 2:
// Дан массив чисел: const numbers = [10, 20, 30, 40, 50];
// Используя классический цикл for, найди сумму всех элементов этого массива и выведи итоговый результат в консоль.
// Подсказка: тебе понадобится дополнительная переменная, чтобы "накапливать" в ней сумму. Эту переменную нужно объявить до начала цикла.

const numbers = [10, 20, 30, 40, 50];
let sum = 0;

for (let i = 0; i < numbers.length; i++) {
  sum += numbers[i];
}

console.log(sum); // 150

// Задание 3:
// Написать цикл for, который делает следующее:
// 1. Итерирует (проходит) в обратном порядке от 10 до 0.
// 2. На каждой итерации он выводит текущее число в консоль.
// 3. Как только счётчик доходит до числа 5, цикл должен вывести в консоль сообщение "Достигнута середина!" и немедленно прекратить свою работу.

for (let i = 10; i > 0; i--) {
  if (i === 5) {
    console.log('Достигнута середина!');
    break;
  }

  console.log(i); // 10, 9, 8, 7, 6 - "Достигнута середина!"
}
