// Задание 1:
// Напиши код, который создаёт массив из первых 10-ти квадратов натуральных чисел. То есть, итоговый массив должен выглядеть так: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100].
// Постарайся решить это в одну строку, используя один из методов, которые мы обсудили.

const naturalSquares = Array.from({ length: 10 }, (_, i) => (i + 1) ** 2);
console.log(naturalSquares); // [ 1,  4,  9, 16,  25, 36, 49, 64, 81, 100 ]

// Задание 2:
// Напиши функцию createMatrix(rows, cols, initialValue). Она должна создавать двумерный массив (матрицу) размером rows × cols, где каждый элемент равен initialValue.
// Например, вызов createMatrix(3, 4, 0) должен вернуть:
// [
//   [0, 0, 0, 0],
//   [0, 0, 0, 0],
//   [0, 0, 0, 0]
// ]
// Подумай, как правильно создать вложенные массивы, чтобы они были независимыми друг от друга.

function createMatrix(rows, cols, initialValue) {
  return Array.from({ length: rows }, () =>
    Array.from({ length: cols }, () => initialValue)
  );
}

console.log(createMatrix(3, 4, 0));
/*
[
  [ 0, 0, 0, 0 ],
  [ 0, 0, 0, 0 ],
  [ 0, 0, 0, 0 ]
]
*/

// ?? альтернативное решение (императивнее)
function createNewMatrix(rows, cols, initialValue) {
  // внешний ряд Array.from (каждый уникальный массив), внутренние через конструктор с авто заполнением
  return Array.from({ length: rows }, () => new Array(cols).fill(initialValue));
}

console.log(createNewMatrix(3, 4, 0));
/*
[
  [ 0, 0, 0, 0 ],
  [ 0, 0, 0, 0 ],
  [ 0, 0, 0, 0 ]
]
*/

// Задание 3:
// Напиши функцию transform(arr), которая принимает массив чисел, например [10, 20, 30, 40], и возвращает новый массив.
// Каждый элемент нового массива должен быть равен элементу из конца исходного массива, умноженному на 2.
// Пример: transform([10, 20, 30, 40]) должен вернуть [80, 60, 40, 20].
// Как бы ты решил это в одну строку?
// Подсказка: Подумай, как, зная length исходного массива и index текущего элемента (который идёт от 0 до length - 1), можно вычислить индекс элемента в исходном массиве, но с обратной стороны.

const arr = [10, 20, 30, 40];

function transform(arr) {
  return Array.from(
    { length: arr.length },
    (_, index) => arr[arr.length - 1 - index] * 2
  );
}

console.log(transform(arr)); // [ 80, 60, 40, 20 ]
