// Задание 1:
// Используя вложенные циклы, выведи в консоль прямоугольный треугольник из символов *. Высота треугольника должна задаваться переменной. Например, если height = 5, вывод должен быть таким:
// *
// **
// ***
// ****
// *****
// Подсказка: Подумай, как связаны номер строки (который будет считать внешний цикл) и количество звездочек в этой строке (за которое будет отвечать внутренний цикл).

const height = 5;
const starArr = [];
const starStr = '*';

for (let i = 1; i <= height; i++) {
  starArr.push(starStr);
  console.log(starArr.join(''));
}

console.log(starArr); // [ '*', '*', '*', '*', '*' ]

/*
 *
 **
 ***
 ****
 *****
 */

// ?? альтернативное решение
for (let i = 1; i <= height; i++) {
  let starLine = ''; // !! основополагающий момент.. строка будет на каждой [i] итерации создаваться заново

  for (let j = 1; j <= i; j++) {
    starLine += '*';
  }

  console.log(starLine); // ..в итоге, получится нужный треугольник
}

// Задание 2:
// У тебя есть матрица с числами. Напиши код, который посчитает сумму всех чисел в этой матрице и выведет ее в консоль.
// Ожидаемый результат в консоли: "Общая сумма всех элементов: 62"

const numberMatrix = [
  [10, 2, 7],
  [5, 10, 20],
  [1, 3, 4],
];
let totalSum = 0;

for (let i = 0; i < numberMatrix.length; i++) {
  for (let j = 0; j < numberMatrix[i].length; j++) {
    totalSum += numberMatrix[i][j];
  }
}

console.log(`Общая сумма всех элементов: ${totalSum}`); // Общая сумма всех элементов: 62

// ?? альтернативное решение (лаконичнее с for...of)
for (const row of numberMatrix) {
  for (const number of row) {
    totalSum += number;
  }
}

// Задание 3:
// Представь, что тебе нужно поздороваться с каждым пользователем, используя каждую возможную форму приветствия. У тебя есть два отдельных массива.
// Напиши код, который сгенерирует и выведет в консоль все возможные комбинации "приветствие + имя".
// Подсказка: Внешний цикл может перебирать приветствия, а внутренний — имена (или наоборот, результат будет тот же). На каждой итерации внутреннего цикла у тебя будет одно конкретное приветствие и одно конкретное имя.

const greetings = ['Привет', 'Здравствуйте', 'Добрый день'];
const users = ['Алиса', 'Петр'];

for (let i = 0; i < greetings.length; i++) {
  for (let j = 0; j < users.length; j++) {
    console.log(`${greetings[i]}, ${users[j]}`);
  }
}

/*
Привет, Алиса
Привет, Петр
Здравствуйте, Алиса
Здравствуйте, Петр
Добрый день, Алиса
Добрый день, Петр
*/
